.topbar {
    position: fixed;
    top: 0px;
    left: 0px;
    background: #353535;
    width: 100%;
    min-height: 58px;
    .content {
        width: 1010px;
        min-height: 58px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    .icon {
        width: 120px;
        height: 38px;
        display: inline-block;
        background: url('./assets/img/logo.png') no-repeat center;
    }
    .btn-group  {
        flex: 1 ;
        display:  flex;
        justify-content: flex-end;
    }
    .btn {
        margin: 5px;
        border: 0;
        color: white;
    }
    .signUp {
        background: #5cb85c;
    }
    .signIn {
        background: #4D73A0;
    }
}